POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

SECRET_KEY=

DEBUG=

SCRIPE_KEY=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=
EMAIL_HOST=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=